{
    "name": "venator",
    "version": "1.1.1",
    "description": "venator: An Ionic project",
    "dependencies": {
        "cordova-ios": "^4.4.0",
        "cordova-plugin-crosswalk-webview": "~2.3.0",
        "cordova-plugin-facebook4": "^1.9.1",
        "gulp": "^3.5.6",
        "gulp-concat": "^2.2.0",
        "gulp-minify-css": "^0.3.0",
        "gulp-rename": "^1.2.0",
        "gulp-sass": "^2.0.4",
        "nipplejs": "^0.6.7"
    },
    "devDependencies": {
        "@ionic/cli-plugin-cordova": "1.6.2",
        "@ionic/cli-plugin-gulp": "1.1.1",
        "@ionic/cli-plugin-ionic1": "2.1.1",
        "bower": "^1.3.3",
        "gulp-angular-templatecache": "^2.0.0",
        "gulp-util": "^2.2.14",
        "ionic": "3.18.0",
        "shelljs": "^0.3.0"
    },
    "cordovaPlugins": [
        "cordova-plugin-whitelist",
        "cordova-plugin-statusbar",
        "cordova-plugin-console",
        "cordova-plugin-device",
        "cordova-plugin-splashscreen",
        "ionic-plugin-keyboard"
    ],
    "cordovaPlatforms": [
        "ios",
        {
            "platform": "ios",
            "version": "",
            "locator": "ios"
        }
    ],
    "cordova": {
        "plugins": {
            "cordova-plugin-crosswalk-webview": {
                "XWALK_VERSION": "23+",
                "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
                "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
                "XWALK_MODE": "embedded",
                "XWALK_MULTIPLEAPK": "true"
            },
            "cordova-plugin-facebook4": {
                "APP_ID": "1772807216328956",
                "APP_NAME": "Venator"
            }
        },
        "platforms": [
            "ios"
        ]
    }
}